<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello! I'm Brody.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
  </head>  
  <body>
    <h1>My name is Brody Dahl! &#174;</h1>
    
    <h4>Academic History</h4>
      <p>
        I graduated from Center Grove High School in 2018, but while I went to school there I was also dual enrolled in college at Vincennes University.
        After graduating I wasn't sure what to do, so I just did what everyone else was doing and enrolled at Ball State. This turned out to be a bad choice for me
        just because regular school has never been a good fit for me. I finished out the year, but did not have any desire to go back. I was lost for a little while and did
        not know what I wanted to do. Then I found Kenzie and interviewed. It just just out at me as something different that I felt I could do well at. Now I go to Kenzie and
        so far I am pretty happy here!
      </p>
    <h4><i>Lifestyle</i></h4>
    <p>The things I have had the opportunity to do for fun while growing up are much different from other people. I love the outdoors. Specifically hiking, canoeing, climbing,
    and just traveling in general. Ever since I was 8 years old I've been going on month long canoe trips with <b>friends</b> during the summer. These trips have pretty much been
    the highlights of my life.</p>
    <h4>Hobbies</h4>
    <p>
      When I don't have time to be outside I really enjoy playing video games on PC. I play Counter-Strike, Overwatch, Apex Legends, and League of Legends. Most of my friends
      also play these, so it's sort of a social thing as well! I have been playing video games since I was probably 6 years old and it is something that will most likely
      stick with me forever.
    </p>
    <hr>
    <h4>
      My Favorite Sports
    </h4>
  <ul>
    Football
    </ul>
    <ul>
      Soccer
    </ul>
    <ul>
      Frisbee
    </ul>
    <hr>
    My Favorite Subjects in School
    <ol>
      Math
    </ol>
    <ol>
      History
    </ol>
    <ol>
      Science
    </ol>
    
    <a href="https://google.com/">My Favorite Search Engine</a>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
    <details>
      <summary>HTML Tags Brody Dahl 2019</summary>
    <p>
      love this
      </p>
    </details>
  </body>
</html>